<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIYUDIS | Data Pustaka</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../../assets/plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../../assets/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../../assets/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="../../../assets/css/style.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light fixed-top">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <div class="user-panel d-flex">
        <div class="image">
          <img src="../../../assets/img/default.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Admin FTI</a>
        </div>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar elevation-4" style="background-color: #ECD586;">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link pb-0 mb-0">
      <img src="../../../assets/img/logo-fti.png" alt="Logo" class="brand-image img-circle elevation-3 border">
      <span class="brand-text font-weight-light">
      <div style="font-size: 12px; color: black; font-weight: bold">Fakultas Teknologi Industri</div>
      <div style="font-size: 10px; color: black; font-weight: bold">Sistem Informasi Manajeman Yudisium</div>
    </span>
    <hr>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="../dashboard/index.html" class="nav-link" style="color: black;">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../validasi_berkas/index.html" class="nav-link" style="color: black;">
              <i class="nav-icon fas fa-check"></i>
              <p>
                Validasi Berkas
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link active" style="color: black;">
              <i class="nav-icon fas fa-file"></i>
              <p>
                Data Bebas Pustaka
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="../profil/index.html" class="nav-link" style="color: black;">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Profil
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper pt-5 mt-3">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Kelola Data Yudisium</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
              <li class="breadcrumb-item active">Kelola Data Yudisium</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card mb-5">
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th style="background-color: #C4821F; color: white;">No</th>
                    <th style="background-color: #C4821F; color: white;">Nama</th>
                    <th style="background-color: #C4821F; color: white;">NIM</th>
                    <th style="background-color: #C4821F; color: white;">Prodi</th>
                    <th style="background-color: #C4821F; color: white;">Status Berkas</th>
                    <th style="background-color: #C4821F; color: white;">Periode</th>
                    <th style="background-color: #C4821F; color: white;">Tahun</th>
                    <th style="background-color: #C4821F; color: white;">SK Bebas Pustaka</th>
                    <th style="background-color: #C4821F; color: white;">Aksi</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td>Gery</td>
                    <td>123456</td>
                    <td>Sistem Informasi</td>
                    <td>Diterima</td>
                    <td>Januari</td>
                    <td>2023</td>
                    <td>Diterbitkan</td>
                    <td>
                      <a href="edit.html" class="btn btn-warning btn-sm">Edit</a>
                      <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal">Hapus</button>
                      <a href="detail.html" class="btn btn-success btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Gery</td>
                    <td>123456</td>
                    <td>Sistem Informasi</td>
                    <td>Diterima</td>
                    <td>Januari</td>
                    <td>2023</td>
                    <td>Diterbitkan</td>
                    <td>
                      <a href="edit.html" class="btn btn-warning btn-sm">Edit</a>
                      <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal">Hapus</button>
                      <a href="detail.html" class="btn btn-success btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Gery</td>
                    <td>123456</td>
                    <td>Sistem Informasi</td>
                    <td>Diterima</td>
                    <td>Januari</td>
                    <td>2023</td>
                    <td>Diterbitkan</td>
                    <td>
                      <a href="edit.html" class="btn btn-warning btn-sm">Edit</a>
                      <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal">Hapus</button>
                      <a href="detail.html" class="btn btn-success btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Gery</td>
                    <td>123456</td>
                    <td>Sistem Informasi</td>
                    <td>Diterima</td>
                    <td>Januari</td>
                    <td>2023</td>
                    <td>Diterbitkan</td>
                    <td>
                      <a href="edit.html" class="btn btn-warning btn-sm">Edit</a>
                      <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal">Hapus</button>
                      <a href="detail.html" class="btn btn-success btn-sm">Detail</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Gery</td>
                    <td>123456</td>
                    <td>Sistem Informasi</td>
                    <td>Diterima</td>
                    <td>Januari</td>
                    <td>2023</td>
                    <td>Diterbitkan</td>
                    <td>
                      <a href="edit.html" class="btn btn-warning btn-sm">Edit</a>
                      <button type="button" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#exampleModal">Hapus</button>
                      <a href="detail.html" class="btn btn-success btn-sm">Detail</a>
                    </td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th style="background-color: #C4821F; color: white;">No</th>
                    <th style="background-color: #C4821F; color: white;">Nama</th>
                    <th style="background-color: #C4821F; color: white;">NIM</th>
                    <th style="background-color: #C4821F; color: white;">Prodi</th>
                    <th style="background-color: #C4821F; color: white;">Status Berkas</th>
                    <th style="background-color: #C4821F; color: white;">Periode</th>
                    <th style="background-color: #C4821F; color: white;">Tahun</th>
                    <th style="background-color: #C4821F; color: white;">SK Bebas Pustaka</th>
                    <th style="background-color: #C4821F; color: white;">Aksi</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>

    </div>
  <!-- /.content-wrapper -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal Title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Modal Content Goes Here
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
          <!-- Additional buttons can be added here -->
        </div>
      </div>
    </div>
  </div>

    <footer class="main-footer fixed-bottom">
        <strong>Copyright &copy; 2024 <a href="#">SIYUDIS</a>.</strong> All rights reserved.
    </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


<!-- jQuery -->
<script src="../../../assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../../assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../../assets/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../../assets/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../../assets/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../../assets/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../../assets/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../../assets/plugins/jszip/jszip.min.js"></script>
<script src="../../../assets/plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../../assets/plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../../assets/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../../assets/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../../assets/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../assets/dist/js/adminlte.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>

